<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="./styles.css" media="all" rel="stylesheet"/>
    <script src="./jquery.min.js"></script>
    <script src="./config.js"></script>
    <script src="./app.js"></script>
    <script src="./matcher.js"></script>
</head>
<body>
    <div>
        <div id="matrix-original">
            Original matrix:

        </div>

        <div class="matrix-wrapper">
            A matrix:
            <div id="matrix"></div>
            <div id="dragging"></div>
            <div class="clearfix"></div>
            <br>
            <div>
                Route path (X-Y pattern):
                <div id="route-print"></div>
            </div>

            <div class="clearfix"></div>
            <br>
            <div>
                Matchers:
                <div id="matrix-matches"></div>
            </div>
        </div>
    </div>


</body>
</html>